FROM python:3.9-slim

WORKDIR /app

# システムパッケージの更新とcurlのインストール
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Pythonの依存関係をインストール
COPY lambdas/get_article/requirements.txt requirements_get_article.txt
COPY lambdas/get_articles/requirements.txt requirements_get_articles.txt

RUN pip install -r requirements_get_article.txt
RUN pip install -r requirements_get_articles.txt
RUN pip install flask flask-cors

# アプリケーションファイルをコピー
COPY lambdas/ ./lambdas/
COPY lambda_server.py .

EXPOSE 8000

CMD ["python", "lambda_server.py"]